{
  "name": "Field Assistant — Treatment Toolkit",
  "short_name": "Field Assistant",
  "description": "Water-treatment field dosing assistant: product library, dosing & feed-rate calculator, jar testing and pump specs. Works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEEAE1",
  "theme_color": "#16211F",
  "categories": ["utilities", "productivity", "business"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
